<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/indexSvg.css">
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <title>Guitar Harmonics App - Virtual Destructor</title> 
</head> 
    <body>
        <div class="wrapper">
            <nav>
                <!--<div class="menu-block">
                    <a class="app-logo" href="#" alt="Virtual Destructor">
                        <img src="logo.png" alt="Virtual Destructor">
                    </a>
                </div>-->
                <div class="menu-block">
                    <div class="name">NECK LENGTH</div>
                    <div class="lists">
                        <div class="list neck-length">
                            <div class="label"><span class="icon-arrow_drop_down_circle"> </span><span class="chosen">12</span></div>
                            <div class="other">
                                
                            </div>   
                        </div>
                    </div>
                </div>
                
                
                <div class="menu-block">
                    <div class="name">STRINGS</div>
                    <div class="lists">
                        <div class="list string-count">
                            <div class="label"><span class="icon-arrow_drop_down_circle"> </span><span class="chosen">6</span></div>
                            <div class="other">
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="menu-block">
                    <div class="name">HARMONIC</div>
                    <div class="lists">
                        <div class="list list-1 harmonic-note">
                            <div class="label"><span class="icon-arrow_drop_down_circle"> </span><span class="chosen">-</span></div>
                            <div class="other">
                            </div>
                        </div>
                        <div class="list list-2 harmonic-type">
                            <div class="label"><span class="icon-arrow_drop_down_circle"> </span><span class="chosen">Minor</span></div>
                            <div class="other">
                                <div>Minor</div>
                                <div>Major</div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            
            <svg class="neck" id="neck">
                
            </svg>
               
            <svg class="tab" id="tab">
            
            </svg>
        
        </div>
        <script src='js/d3.min.js'></script>
        <script src="js/svgEngine.js"></script>
    </body> 
</html>